html,
body{
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#__next{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main{
  height: 500px;
  width: 1500px;
}

.head1{
  width: 100%;
  height: 70px;
  background-color: rgb(0,0,0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo{
  color: aliceblue;
  margin-left: 150px;
  width: 200px;
  display: flex;
  justify-content: left;
}

.search{
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchform{
  width: 500px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchinput{
  width: 390px;
  height: 40px;
  padding-left: 10px;
} 

.searchbutton{
  width: 110px;
  height: 48px;
  background-color: rgb(241, 89, 88);
  color: aliceblue;
}

.head2{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  background-color: rgb(241, 89, 88);
  justify-content: space-between;
  align-items: center;
}

.hum2{
  width: 200px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  margin-left: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}

.hum2 p{
  margin: 15px;
  padding: 0;
}

.mainlist li{
  display: inline;
  margin: 10px;
  font-size: 13px;
  font-weight: bold;
  color: aliceblue;
}

.arrowicon{
  margin-left: 5px;
}

.down::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.phonenumber{
  margin-right: 150px;
  color: aliceblue;
  width: 200px;
  display: flex;
  justify-content: right;
}

.phoneicon{
  color: aliceblue;
  margin-right: 5px;
}

.head1icon{
  margin-right: 150px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content:right;
}

.healthicon{
  margin: 5px;
  color: aliceblue;
}

.header{
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.text{
  display: inline-block;
  margin-top: 150px;
  margin-left: 100px;
}

.shopnow{
  background-color: rgb(241, 89, 88);
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: aliceblue; 
}

.best{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.best p{
  opacity: 0.7;
}
.foodtype{
  display: flex;
  justify-content: center;
  align-items: center;
}

.food ul{
  padding-inline-start:0px;
}

.li{
  display: inline;
  margin: 10px;
  font-size: 15px;
}
.products{
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 10px;
  width: 1200px;
  height: 800px;
  margin: 0px auto;
}

.product{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

.photo{
  flex-basis: 295px;
  position: relative;
}

.food{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.sale{
  width: 35px;
  height: 20px;
  background-color: green;
  top:0;
  position: absolute;
  margin-left: 5px;
  color: aliceblue;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.off{
  width: 30px;
  height: 20px;
  background-color: rgb(241, 89, 88);
  top:25px;
  position: absolute;
  margin-left: 5px;
  color: aliceblue;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Description{
  flex-basis: 100px;
}
.Description p{
  margin: 0px;
  padding: 0px;
  margin: 10px;
  margin-right: 0;
}
.price,.kha,.dar{
  display: inline;
}

.price{
  color: red;
}
.kha{
  font-size: 13px;
  text-decoration-line:line-through ;
  margin-left: 0;
  text-align: center;
  opacity: 0.7;
}

.dar{
  font-size: 13px;
  color: green;
}

.star{
  color: yellow;
}

.star::after{
  content: "No reviews";
  margin-left: 5px;
  font-size: 12px;
  color: gold;
}

.new{
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  margin-top: 80px;
  width: 100%;
  height: 500px;
  background-color: coral;
  display: flex;
  position: relative;
}

.introduction{
  top: 150px;
  right: 400px;
  position: absolute;
}

.newseason{
  color: rgb(241, 89, 88);
  font-size: 20px;
}

.shop{
  width: 120px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border: 2px solid rgb(241, 89, 88);
  color: rgb(241, 89, 88);
}

.latest{
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.up{
  height: 100px;
  text-align: center;
}

.up p{
  margin: 0;
  margin-top: 5px;
  opacity: 0.7;
}

.up h2{
  margin: 0;
}

.items{
  height: 400px;
  gap: 10px;
  display: flex;
  flex-direction: row;
}

.item{
  width: 100%;
  height: 400px;
  box-shadow: 0px 0px 5px rgb(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
}

.imagecat{
 height: 200px;
}

.animals{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.descriptioncat{
  flex-basis: 200px;
}

.descriptioncat h3{
  margin-left: 10px;
}

.descriptioncat span{
  margin-left: 10px;
}

.descriptioncat p{
  opacity: 0.7;
  margin-left: 10px;
}

.calendaricon{
  color: rgb(241, 89, 88);
}

.commenticon{
  color: rgb(241, 89, 88);
}

.ourclient{
  width: 100%;
  height: 400px;
  background-color: rgb(244, 249, 252);
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  justify-content: center;
  align-items: center;
}

.descriptionour{
  width: 500px;
  height: 200px;
  text-align: center;
}

.descriptionour p{
  text-align: center;
  opacity: 0.7;
}

.slid{
  width: 500px;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.left{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.right{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.human{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagehuman{
  width: 50px;
  height: 50px;
}

.person{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Specifications{
  width: 80px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Specifications p{
  margin: 0;
  font-size: 13px;
}

.Specifications h5{
  margin: 0;
  color: rgb(241, 89, 88);
}

.transfer{
  width: 1200px;
  height: 300px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

.section{
  display: flex;
  flex-direction: column;
  width: 397px;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center; 
}

.section p{
  opacity: 0.7;
  text-align: center;
}
.space{
  background-color: rgb(152, 152, 152);
  width: 1px;
  height: 100px;
  margin: auto 0px;
  text-align: center;
}

.latesticon{
  color: rgb(135, 135, 135);
  font-size: 40px;
}

.subscribe{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  background-color: rgb(241, 89, 88);
  margin-top:50px ;
}

.bu{
  background-color: rgb(33, 35, 39);
  color: aliceblue;
}

.sub{
  width: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.email{
  width: 750px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.emailinput{
  width: 300px;
  height: 30px;
}

.bu{
  width: 80px;
  height: 36px;
}

.formemail{
  border: solid 1px rgb(155, 155, 155);
}

.footer{
  width: 100%;
  height: 500px;
  background-color: rgb(153, 154, 156);
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.bigsection{
  flex-basis: 400px;
  display: flex;
}

.small{
  flex-basis: 100px;
  background-color: rgb(33, 35, 39);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.brand{
  flex-basis: 400px;
  background-color: rgb(33, 35, 39);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.brand h1{
  margin-block-start: 0;
}

.sheildcat{
  color: rgb(241, 89, 88);
}

.sochal{
  margin: 5px;
  color: aliceblue;
}

.sot{
  flex-basis: 1100px;
  background-color: rgb(33, 35, 39);
  display: flex;
  flex-direction: row;
  justify-content:left;
  align-items: center;
  color: aliceblue;
}

.part{
  width: 250px;
  height: 150px;
}

.unl{
  list-style-type: none;
  margin: 0;
  padding-inline-start: 0;
}

.unl li{
  margin-bottom:10px ;
  font-size: 14px;
}

.unl h4{
  margin: 0 0 10px 0;
}
.home{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.year{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  font-size: 15px;
  color: aliceblue;
}

.copyright{
  font-size: 11px;
  margin-right: 5px;
  color: aliceblue;
}

.ccs{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  font-size: 30px;
  color: aliceblue;
}

.cc{
  margin: 5px;
}
